# inventoryku

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divakrishnam/inventoryku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divakrishnam/inventoryku/activity/: BarangActivity.java  FormBarangActivity.java  FormKeluarActivity.java  FormKonsumenActivity.java  FormMasukActivity.java  FormPemasokActivity.java  KeluarActivity.java  KonsumenActivity.java  LoginActivity.java  MainActivity.java  MasukActivity.java  PemasokActivity.java  RegistrasiActivity.java  ScanActivity.java
app/src/main/java/com/divakrishnam/inventoryku/adapter/: BarangAdapter.java  KeluarAdapter.java  KonsumenAdapter.java  MasukAdapter.java  PemasokAdapter.java
app/src/main/java/com/divakrishnam/inventoryku/api/: APIClient.java  APIService.java
app/src/main/java/com/divakrishnam/inventoryku/model/: Barang.java  Keluar.java  Konsumen.java  Masuk.java  Pemasok.java  ResponseBarang.java  ResponseInfo.java  ResponseKeluar.java  ResponseKonsumen.java  ResponseMasuk.java  ResponsePemasok.java
app/src/main/java/com/divakrishnam/inventoryku/util/: InventorykuFileProvider.java  Urls.java
app/src/main/res/layout/: activity_barang.xml  activity_form_barang.xml  activity_form_keluar.xml  activity_form_konsumen.xml  activity_form_masuk.xml  activity_form_pemasok.xml  activity_keluar.xml  activity_konsumen.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pemasok.xml  activity_registrasi.xml  activity_scan.xml  item_barang.xml  item_instansi.xml  item_proses.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/divakrishnam/inventoryku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
